# mosaic

ssdf/: ssdf.sln
ssdf/properties/: CGAL.props  CGALRelease.props  OpenCV.props
ssdf/ssdf/: graphics.cpp  main.cpp  ssdf.vcxproj  stdafx.h
