<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\local\boost_1_61_0;D:\cgal\auxiliary\gmp\include;D:\cgal\build\include;D:\cgal\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libgmp-10.lib;libmpfr-4.lib;CGAL_Core-vc120-mt-4.8.lib;CGAL_ImageIO-vc120-mt-4.8.lib;CGAL-vc120-mt-4.8.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\cgal\auxiliary\gmp\lib;D:\cgal\build\lib\Release;D:\local\boost_1_61_0\libs;D:\local\boost_1_61_0\lib64-msvc-12.0;D:\cgal\build\lib;D:\cgal\build\libD:\cgal\build\libD:\cgal\build\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>